spring.datasource.url=jdbc:h2:mem:maxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jms.isPubSubDomain=true
spring.activemq.broker-url=vm://embedded?broker.persistent=false
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=true
spring.activemq.packages.trust-all=true
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=1000
spring.activemq.pool.enabled=false
spring.activemq.pool.idle-timeout=3000
spring.activemq.pool.max-connections=1

spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10


