________             ______      ________
___  __ )_____ _________  /__    ___  __/_____
__  __  |  __ `/  ___/_  //_/    __  /  _  __ \
_  /_/ // /_/ // /__ _  ,<       _  /   / /_/ /
/_____/ \__,_/ \___/ /_/|_|      /_/    \____/

           ___________            ________      _____                              ___
           __  /___  /______      ___  __/___  ___  /____  _____________     ________ \
           _  __/_  __ \  _ \     __  /_ _  / / /  __/  / / /_  ___/  _ \    _ ____/__ \
           / /_ _  / / /  __/     _  __/ / /_/ // /_ / /_/ /_  /   /  __/    /____/__  /
           \__/ /_/ /_/\___/      /_/    \__,_/ \__/ \__,_/ /_/    \___/           _/_/

========================================================================================

Quotes Trial Task for SBRF

March 25, 2020 Moscow